<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Conjuction Junction</title>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Erica+One|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<div class="container">
	<div class="jumbotron left">
            <img src="assets/images/picturetopeople.org-b0ada505c955674add1f2394d9b75a26f4c7193207bbf8f3fa.PNG" alt="Conjuction Junction">
		</div>
	<div class="panel panel-default panel-transparent">
        <br>
	  	<div class="panel-heading">
	  		<h3 class="panel-title">Current Train Schedule</h3>
	  	
	  	</div>
	  	<div class="panel-body">
		<div class="table-responsive">
		  <table class="table trainSchedule">
		    <thead>
		      <tr>
		        <th>Train Name</th>
		        <th>Destination</th>
		        <th>Frequency</th>
		        <th>Next Arrival</th>
		        <th>Minutes Away</th>
		      </tr>
		    </thead>
		    <tbody id="trainresults">
		      <tr>
		        <td></td>
		        <td id="destination"></td>
		        <td id="frequency"></td>
		        <td id="next"></td>
		        <td id="away"></td>
		      </tr>
		    </tbody>
		  </table>
		  </div>
	  	</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<div class="panel panel-default panel-transparent panel-responsive">
				<div class="panel-heading">
					<h3 class="panel-title">What's Your Function?</h3>
				</div>
				<div class="panel-body">
			<form role="form">
				<div class="form-group">
					<label for="text">Train Name:</label>
					<input type="text" class="form-control" id="addName">
				</div>
				<div class="form-group">
					<label for="text">Destination:</label>
					<input type="text" class="form-control" id="addDestination">
				</div>
				<div class="form-group">
					<label for="text">First Train Time: (HH:mm)</label>
					<input type="time" class="form-control" id="addTime">
				</div>
				<div class="form-group">
					<label for="frequency">Frequency: (minutes)</label>
					<input type="number" class="form-control" id="addFreq">
				</div>
					<button class="btn btn-lg" id="addTrain">Add Train</button>
			</form>
			</div>
		</div>
	</div>
</div>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.0/moment.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/javascript/logic.js"></script>	
</body>
</html>

